foreground            #a9b1d6
background            #1a1b26
selection_foreground  #a9b1d6
selection_background  #32344a

url_color #FF9E64

# black
color0  #1a1b26
color8  #c66bc9

# red
color1  #ff7a93
color9  #803d49

# green
color2  #b9f27c
color10 #b9f27c

# yellow
color3  #E0AF68
color11 #FF9E64

# blue
color4  #7da6ff
color12 #3e5380

# magenta
color5  #ad8ee6
color13 #ad8ee6

# cyan
color6  #9ECE6A
color14 #6ac4ce

# white
color7  #a9b1d6
color15 #ffffff

# Cursor colors
cursor            #ad8ee6
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #6272a4
inactive_tab_background #1a1b26
